doctype html
html
  head
    title= content_for?(:title) ? "#{ yield :title } | Buttbook" : 'Buttbook'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav
      ul
        - if current_user
          li= link_to 'Sign Out', destroy_user_session_path, method: :delete
        - else
          li= link_to 'Sign In', new_user_session_path
          li= link_to 'Sign Up', new_user_registration_path
    section= yield
    footer The source for this website is available on #{ link_to 'GitHub', 'https://github.com/jlamothe/buttbook', target: '_blank' }.
