doctype html
html
  head
    title= content_for?(:title) ? "#{ yield :title } | Buttbook" : 'Buttbook'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav= current_user ? (link_to 'Sign Out', destroy_user_session_path, method: :delete) : link_to('Sign In', new_user_session_path)
    section= yield
